# introducaocshap-rocketseat

./: ProductClientHub.sln  README.md
ProductClientHub.Exceptions/: ErrorOnValidationException.cs  NotFoundException.cs
ProductClientHubAPI/: ProductClientHubAPI.csproj  ProductClientHubAPI.http  Program.cs
ProductClientHubAPI/Controllers/: ClientsController.cs  ProductController.cs
ProductClientHubAPI/Entities/: Client.cs  EntityBase.cs  Product.cs
ProductClientHubAPI/Filters/: ExceptionFilter.cs
ProductClientHubAPI/Infrastructure/: ProductClientHubDBContext.cs
ProductClientHubAPI/Properties/: launchSettings.json
ProductClientHubAPI/UseCases/Clients/Delete/: DeleteClienteUseCase.cs
ProductClientHubAPI/UseCases/Clients/GetAll/: GetAllClientsUseCase.cs
ProductClientHubAPI/UseCases/Clients/GetById/: GetByIdClientUseCase.cs
ProductClientHubAPI/UseCases/Clients/Register/: RegisterClientUseCase.cs
ProductClientHubAPI/UseCases/Clients/Update/: UpdateClientUseCase.cs
ProductClientHubAPI/UseCases/Clients/Validators/: ClientValidator.cs
ProductClientHubAPI/UseCases/Products/Delete/: DeleteProductUseCase.cs
ProductClientHubAPI/UseCases/Products/GetAll/: GetAllProductsUseCase.cs
ProductClientHubAPI/UseCases/Products/GetById/: GetByIdProductUseCase.cs
ProductClientHubAPI/UseCases/Products/Register/: RegisterProductUseCase.cs
ProductClientHubAPI/UseCases/Products/Update/: UpdateProductUseCase.cs
ProductClientHubAPI/UseCases/Products/Validators/: ProductValidator.cs
ProdutcClientHub.Communication/: ProdutcClientHub.Communication.csproj
(+8 files in other folders)
